<!DOCTYPE HTML>
<html>

<head>
    <title>About Best Foods</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: bisque;
        }

        .con1 img {
            align-items: center;
            height: 480px;
            width: 800px;
            margin-top: 0%;
            margin-left: 23.5%;
        }

        .con1 h1 {
            color: coral;
            font-weight: 100;
            font-size: 110px;
            font-style: oblique;
            text-align: center;
        }

        .t1 {
            text-align: center;
            font-size: 50px;
            color:red;
            justify-content: center;
            align-content: center;
            margin-left: 29%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
        }

        .con1 p {
            font-size: 35px;
            color: darkblue;
            text-indent: 50px;
            line-height: 50px;
            word-spacing: 10px;
            letter-spacing: 1px;
            margin-left: 40px;
            margin-right: 40px;
            justify-content: center;
        }

        .t2 {
            margin-left: 200px;
        }
        h2
        {
            font-style: italic;
            font-size: 80px;
            color: deeppink;
        }
    </style>
</head>

<body>
    <div class="con1">
        <h1>Best Foods</h1>
        <img src="./Images/about.jpg">
        <p><span class="t1" align="center">A NETWORK OF SUCCESS</span><br><br>
            <span class="t2"></span>​​The Indian Cuisine is as diverse as its culture, languages, regions and its
            climate. Every major region of
            India brings its own unique dishes and subtle variations to popular dishes. Aromatic Spices are the essence
            of Indian cuisine.
            This is the unique formula, we at Best Foods, chain of Indian vegetarian restaurants follow, to build
            our businesses across the globe.
            Each new restaurant added to our network carries the legacy of good taste and quality. The trust that the
            customers have placed in us has been a motivating factor in exploring new destinations.
            Today, the group has its presence across 27 outlets in South India, 3 in the North and 25 countries with 81
            outlets across the globe.
            We ensure our customers are our strength and make them feel at home when they are with us. An outlet to be
            great with friends or all by yourself.
            You can eat in, take it to go, or have it catered right to you. The feeling is friendly and the food is
            fabulous. Whenever you need it, wherever you need it, it is your own unique world to eat out.
            Our services include Fast Food, Take Away, Home Delivery, Outdoor Catering, Party Orders and more.
            We started our First outlet in 1981, and have established a reputation for AUTHENTIC INDIAN VEGETARIAN
            Cuisine,among Indian Expats,and clients of other race including Japanese, Chinese, Caucasians, among others.
        </p>
        <p><span class="t1" align="center">VISION & MISSION</span> 
             <br><br>
            <span class="t2"></span>When the efforts are sincere, intentions noble and the aspirations high, success is a natural by-product.
            We at Saravanaa Bhavan follow the perfect formula for success. Delicious food prepared under extremely
            hygienic conditions, served in a clean environment with a lot of passion and the reasonable pricing is the
            perfect answer to our gourmet, budget conscious customer.
            A menu of over 350 dishes in 10 categories, prepared to exacting standards and serving 100,000 customers
            across all the outlets, is a testimony to the impeccable quality and taste that our Saravanaa Bhavan is
            famous for.</p>
    </div>
    <h2 align="center">Thank You</h2>
</body>

</html>