<!DOCTYPE HTML>
<html>
    <head>
        <title>Offers</title>
        <style>
            p
            {
                text-align: center;
                font-size: 35px;
                color: blanchedalmond;
                font-family:cursive;
            }
            body
            {
                margin: 0;
                padding:0;
                background-color:cadetblue;
            }
            .con 
            {
                display: flex;
                justify-content: space-around;
            }
            .con3 
            {
                display: flex;
                justify-content: space-around;
            }
            .con img
            {
                height: 270px;
                width:330px;
                border: 3px solid whitesmoke;
                border-radius: 50%;
            }
            .con2
            {
                display: flex;
                justify-content: space-around;
            }
            .con2 img
            {
                height: 270px;
                width:330px;
                border: 3px solid whitesmoke;
                border-radius: 50%;
            }
            .con img:hover
            {
                transform: scale(1.1);
            }
            .con2 img:hover
            {
                transform: scale(1.1);
            }
            h1
            {
                font-size: 60px;
                color: aqua;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .con3 a
            {
                text-decoration: none;
                color:white;
            }
            .con3 a:hover
            {
                text-decoration: none;
                color:rgb(245, 152, 11);
            }
        </style>
    </head>
    <body>
        <h1>Order Now🍕</h1>
        <div class="con">
        <a href="./ice.html"><img src="./Images/food1.jpg" ></a>
        <a href="./breakfast.html"><img src="./Images/food2.jpg" ></a>
        <a href="./drinks.html"><img src="./Images/dr.png" ></a>
        </div>
        <div class="con3">
            <a href="./ice.html"><h2>Ice Creams</h2></a>
            <a href="./breakfast.html"> <h2>Breakfast</h2></a>
            <a href="./drinks.html"> <h2>Drinks</h2></a>
        </div>
        <br>
        <div class="con2">
        <a href="./sweet.html"><img src="./Images/g-4.jpg" ></a>
        <a href="./bakbill.html"><img src="./Images/cad.jpg" ></a>
        <a href="./fastfood.html"><img src="./Images/foo5.jpg" ></a>
        </div>
        <div class="con3">
            <a href="./sweet.html"><h2>Sweets</h2></a>
            <a href="./bakbill.html"><h2>Bakery</h2></a>
            <a href="./fastfood.html"><h2>Fast Foods</h2></a>
        </div>
        <br>
    </body>
</html>