<!DOCTYPE HTML>
<html>
    <head>
        <title>Offers</title>
        <style>
            p
            {
                text-align: center;
                font-size: 35px;
                color: blanchedalmond;
                font-family:cursive;
            }
            body
            {
                margin: 0;
                padding:0;
                background-color: darkgray;
            }
            .con 
            {
                display: flex;
                justify-content: space-around;
            }
            .con3 
            {
                display: flex;
                justify-content: space-around;
            }
            .con img
            {
                height: 270px;
                width:330px;
                border: 3px solid whitesmoke;
            }
            .con2
            {
                display: flex;
                justify-content: space-around;
            }
            .con2 img
            {
                height: 270px;
                width:330px;
                border: 3px solid whitesmoke;
            }
            h1
            {
                font-size: 60px;
                color: aqua;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            .con3 a
            {
                text-decoration: none;
                color:white;
            }
            .con3 a:hover
            {
                text-decoration: none;
                color:cornflowerblue;
            }
        </style>
    </head>
    <body>
        <h1>Exciting Offers🍕</h1>
        <p>30% Offer Dishes <br>Grab Now</p>
        <div class="con">
        <a href="./breakfast.html"><img src="./Images/food1.jpg" ></a>
        <a href="./breakfast.html"><img src="./Images/food2.jpg" ></a>
        <a href="./breakfast.html"><img src="./Images/food4.jpg" ></a>
        </div>
        <div class="con3">
            <a href="./breakfast.html"><h2>Diet and Fruits</h2></a>
            <a href="./breakfast.html"> <h2>Idli</h2></a>
            <a href="./breakfast.html"> <h2>Set Dosa</h2></a>
        </div>
        <br>
        <p>50% Offer Dishes <br>Grab Now</p>
        <div class="con2">
        <a href="./fastfood.html"><img src="./Images/foo1.jpg" ></a>
        <a href="./fastfood.html"><img src="./Images/foo2.jpg" ></a>
        <a href="./fastfood.html"><img src="./Images/foo5.jpg" ></a>
        </div>
        <div class="con3">
            <a href="./fastfood.html"><h2>Pizza</h2></a>
            <a href="./fastfood.html"><h2>Chicken Fries</h2></a>
            <a href="./fastfood.html"><h2>Noodles</h2></a>
        </div>
        <br>
    </body>
</html>